# sparklers-gateway

./: pom.xml
src/main/java/com/zhenhui/demo/sparklers/gateway/bootstrap/: Application.java
src/main/java/com/zhenhui/demo/sparklers/gateway/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/zhenhui/demo/sparklers/gateway/middleware/clients/: UserQueryServiceClient.java
src/main/java/com/zhenhui/demo/sparklers/gateway/service/post/: PostCreateService.java  PostQueryService.java
src/main/java/com/zhenhui/demo/sparklers/gateway/service/post/impl/: PostCreateServiceImpl.java  PostQueryServiceImpl.java
src/main/java/com/zhenhui/demo/sparklers/gateway/service/post/model/converter/: PostROConverter.java  PostVOConverter.java
src/main/java/com/zhenhui/demo/sparklers/gateway/service/post/model/params/: PostCreateRO.java
src/main/java/com/zhenhui/demo/sparklers/gateway/service/post/model/result/: PostVO.java
src/main/java/com/zhenhui/demo/sparklers/gateway/utils/: CurrentUser.java  ErrorHandler.java  ValidationUtils.java
src/main/resources/: application.properties  ehcache.xml
